{
  "name": "drum_kit_app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "homepage": "https://marti2221.github.io/drum_kit_app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "MIT"
}
